info face="Cooper Black" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonte_0.tga"
page id=1 file="fonte_1.tga"
chars count=208
char id=32   x=251   y=60    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=224   y=0     width=8     height=21    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=34   x=225   y=72    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=35   x=185   y=22    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=36   x=201   y=86    width=19    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=37   x=78    y=207   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=201   y=160   width=28    height=21    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=248   y=54    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=1  chnl=15
char id=40   x=35    y=88    width=15    height=27    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=41   x=83    y=88    width=14    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=42   x=76    y=77    width=15    height=12    xoffset=2     yoffset=8     xadvance=19    page=1  chnl=15
char id=43   x=97    y=43    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=44   x=121   y=76    width=9     height=12    xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=45   x=94    y=89    width=11    height=5     xoffset=-1    yoffset=18    xadvance=9     page=1  chnl=15
char id=46   x=48    y=91    width=9     height=7     xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=47   x=0     y=88    width=17    height=27    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=41    y=43    width=19    height=17    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=49   x=238   y=22    width=17    height=17    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=50   x=21    y=43    width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=51   x=44    y=22    width=20    height=20    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=52   x=217   y=111   width=19    height=22    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=53   x=65    y=22    width=19    height=20    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=54   x=85    y=22    width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=55   x=0     y=140   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=56   x=145   y=22    width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=57   x=85    y=0     width=19    height=21    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=58   x=242   y=0     width=9     height=16    xoffset=0     yoffset=13    xadvance=9     page=1  chnl=15
char id=59   x=245   y=179   width=9     height=21    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=105   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=61   x=191   y=74    width=17    height=10    xoffset=1     yoffset=15    xadvance=19    page=1  chnl=15
char id=62   x=153   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=63   x=137   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=64   x=26    y=207   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=65   x=0     y=185   width=27    height=21    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=66   x=72    y=229   width=22    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=0     y=229   width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=68   x=230   y=157   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=95    y=229   width=22    height=21    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=70   x=118   y=229   width=22    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=71   x=0     y=207   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=72   x=219   y=182   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=73   x=198   y=0     width=13    height=21    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=74   x=207   y=226   width=21    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=111   y=184   width=26    height=21    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=76   x=229   y=226   width=21    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=77   x=28    y=185   width=27    height=21    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=78   x=138   y=184   width=26    height=21    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=205   y=204   width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=185   y=227   width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=81   x=136   y=87    width=24    height=26    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=104   y=207   width=25    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=43    y=0     width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=84   x=230   y=204   width=23    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=165   y=183   width=26    height=21    xoffset=-1    yoffset=8     xadvance=26    page=0  chnl=15
char id=86   x=56    y=185   width=27    height=21    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=87   x=75    y=163   width=34    height=21    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=88   x=192   y=182   width=26    height=21    xoffset=-1    yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=84    y=185   width=26    height=21    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=48    y=229   width=23    height=21    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=91   x=111   y=88    width=12    height=27    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=92   x=18    y=88    width=16    height=27    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=98    y=88    width=12    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=94   x=161   y=74    width=16    height=11    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=95   x=0     y=251   width=18    height=4     xoffset=-1    yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=128   y=89    width=9     height=5     xoffset=2     yoffset=7     xadvance=16    page=1  chnl=15
char id=97   x=106   y=60    width=18    height=15    xoffset=0     yoffset=14    xadvance=18    page=1  chnl=15
char id=98   x=163   y=228   width=21    height=21    xoffset=-1    yoffset=8     xadvance=20    page=0  chnl=15
char id=99   x=125   y=60    width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=100  x=22    y=0     width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=1  chnl=15
char id=101  x=179   y=58    width=16    height=15    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=102  x=169   y=0     width=14    height=21    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=103  x=237   y=110   width=18    height=22    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=104  x=0     y=0     width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=105  x=212   y=0     width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=106  x=124   y=87    width=11    height=27    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=107  x=24    y=229   width=23    height=21    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=184   y=0     width=13    height=21    xoffset=-1    yoffset=8     xadvance=11    page=1  chnl=15
char id=109  x=167   y=42    width=30    height=15    xoffset=0     yoffset=14    xadvance=30    page=1  chnl=15
char id=110  x=22    y=62    width=21    height=15    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=111  x=86    y=60    width=19    height=15    xoffset=0     yoffset=14    xadvance=19    page=1  chnl=15
char id=112  x=22    y=22    width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=113  x=64    y=0     width=20    height=21    xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=114  x=161   y=58    width=17    height=15    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=115  x=196   y=58    width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=116  x=221   y=22    width=16    height=19    xoffset=-1    yoffset=10    xadvance=15    page=1  chnl=15
char id=117  x=0     y=62    width=21    height=15    xoffset=0     yoffset=14    xadvance=21    page=1  chnl=15
char id=118  x=224   y=42    width=21    height=15    xoffset=-1    yoffset=14    xadvance=20    page=1  chnl=15
char id=119  x=133   y=42    width=33    height=15    xoffset=-1    yoffset=14    xadvance=31    page=1  chnl=15
char id=120  x=44    y=61    width=20    height=15    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=121  x=0     y=22    width=21    height=20    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=122  x=143   y=58    width=17    height=15    xoffset=-1    yoffset=14    xadvance=16    page=1  chnl=15
char id=123  x=51    y=88    width=15    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=124  x=192   y=86    width=8     height=26    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=125  x=67    y=88    width=15    height=27    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=126  x=236   y=248   width=17    height=7     xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=160  x=251   y=58    width=3     height=1     xoffset=-1    yoffset=35    xadvance=8     page=0  chnl=15
char id=161  x=233   y=0     width=8     height=21    xoffset=1     yoffset=14    xadvance=10    page=1  chnl=15
char id=162  x=61    y=43    width=15    height=17    xoffset=2     yoffset=12    xadvance=19    page=1  chnl=15
char id=163  x=165   y=22    width=19    height=19    xoffset=0     yoffset=10    xadvance=19    page=1  chnl=15
char id=164  x=77    y=43    width=19    height=16    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=165  x=123   y=22    width=21    height=19    xoffset=-1    yoffset=10    xadvance=19    page=1  chnl=15
char id=166  x=183   y=86    width=8     height=26    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=167  x=211   y=58    width=20    height=27    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=168  x=78    y=90    width=15    height=5     xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=169  x=130   y=206   width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=170  x=13    y=92    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=1  chnl=15
char id=171  x=230   y=58    width=17    height=13    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=172  x=209   y=74    width=15    height=9     xoffset=0     yoffset=20    xadvance=16    page=1  chnl=15
char id=173  x=106   y=89    width=11    height=5     xoffset=-1    yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=155   y=206   width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=175  x=19    y=251   width=18    height=4     xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=176  x=239   y=72    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=177  x=203   y=22    width=17    height=19    xoffset=1     yoffset=10    xadvance=19    page=1  chnl=15
char id=178  x=107   y=76    width=13    height=12    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=179  x=0     y=78    width=13    height=13    xoffset=-1    yoffset=10    xadvance=13    page=1  chnl=15
char id=180  x=118   y=89    width=9     height=5     xoffset=5     yoffset=7     xadvance=16    page=1  chnl=15
char id=181  x=0     y=43    width=20    height=18    xoffset=-1    yoffset=16    xadvance=19    page=1  chnl=15
char id=182  x=232   y=58    width=18    height=27    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=38    y=91    width=9     height=7     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=184  x=138   y=89    width=8     height=5     xoffset=4     yoffset=29    xadvance=16    page=1  chnl=15
char id=185  x=178   y=74    width=12    height=11    xoffset=0     yoffset=10    xadvance=13    page=1  chnl=15
char id=186  x=0     y=92    width=12    height=9     xoffset=0     yoffset=12    xadvance=13    page=1  chnl=15
char id=187  x=212   y=58    width=17    height=13    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=188  x=141   y=161   width=29    height=21    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=189  x=171   y=160   width=29    height=21    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=190  x=110   y=162   width=30    height=21    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=191  x=121   y=0     width=15    height=21    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=192  x=173   y=0     width=27    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=193  x=145   y=0     width=27    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=194  x=28    y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=0     y=30    width=27    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=196  x=201   y=0     width=27    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=40    y=163   width=34    height=21    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=199  x=0     y=59    width=23    height=28    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=200  x=47    y=59    width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=24    y=59    width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=202  x=108   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=70    y=59    width=22    height=28    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=93    y=59    width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=107   y=59    width=13    height=28    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=131   y=0     width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=236   y=29    width=16    height=28    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=208  x=52    y=207   width=25    height=21    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=209  x=109   y=30    width=26    height=28    xoffset=0     yoffset=1     xadvance=26    page=0  chnl=15
char id=210  x=186   y=29    width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=211   y=29    width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=83    y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=136   y=30    width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=161   y=29    width=24    height=28    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=215  x=92    y=76    width=14    height=12    xoffset=3     yoffset=14    xadvance=19    page=1  chnl=15
char id=216  x=180   y=205   width=24    height=21    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=217  x=82    y=30    width=26    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=218  x=55    y=30    width=26    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=219  x=56    y=0     width=26    height=29    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=28    y=30    width=26    height=28    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=221  x=229   y=0     width=26    height=28    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=222  x=141   y=228   width=21    height=21    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=223  x=235   y=134   width=20    height=21    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=224  x=118   y=139   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=99    y=139   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=39    y=116   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=80    y=140   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=137   y=138   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=229  x=20    y=116   width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=198   y=42    width=25    height=15    xoffset=0     yoffset=14    xadvance=25    page=1  chnl=15
char id=231  x=105   y=22    width=17    height=20    xoffset=0     yoffset=14    xadvance=17    page=1  chnl=15
char id=232  x=190   y=137   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=156   y=137   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=58    y=116   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=173   y=137   width=16    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=243   y=86    width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=237  x=223   y=134   width=11    height=22    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=238  x=75    y=116   width=13    height=23    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=207   y=136   width=15    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=20    y=140   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=241  x=155   y=114   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=242  x=40    y=140   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=243  x=60    y=140   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=244  x=0     y=116   width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=245  x=177   y=114   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=246  x=197   y=113   width=19    height=22    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=247  x=115   y=43    width=17    height=16    xoffset=1     yoffset=12    xadvance=19    page=1  chnl=15
char id=248  x=65    y=61    width=20    height=15    xoffset=-1    yoffset=14    xadvance=19    page=1  chnl=15
char id=249  x=89    y=116   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=250  x=133   y=115   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=251  x=221   y=86    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=252  x=111   y=116   width=21    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=253  x=167   y=58    width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=254  x=161   y=87    width=21    height=26    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=189   y=58    width=21    height=27    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=710  x=185   y=249   width=14    height=6     xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=732  x=170   y=250   width=14    height=5     xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=8211 x=58    y=91    width=19    height=5     xoffset=0     yoffset=18    xadvance=19    page=1  chnl=15
char id=8212 x=141   y=250   width=28    height=5     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=8216 x=131   y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8217 x=141   y=76    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=8218 x=151   y=74    width=9     height=12    xoffset=0     yoffset=22    xadvance=9     page=1  chnl=15
char id=8220 x=24    y=78    width=17    height=12    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=8221 x=42    y=78    width=16    height=12    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=8222 x=59    y=77    width=16    height=12    xoffset=0     yoffset=22    xadvance=18    page=1  chnl=15
char id=8224 x=144   y=59    width=22    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8225 x=121   y=59    width=22    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=8226 x=26    y=91    width=11    height=9     xoffset=5     yoffset=14    xadvance=21    page=1  chnl=15
char id=8230 x=207   y=248   width=28    height=7     xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=8240 x=0     y=163   width=39    height=21    xoffset=0     yoffset=8     xadvance=39    page=0  chnl=15
char id=8249 x=246   y=40    width=9     height=13    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=8250 x=14    y=78    width=9     height=13    xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
kernings count=591
kerning first=217 second=65  amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=65  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=86  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=86  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=193 second=8249 amount=-1  
kerning first=193 second=8217 amount=-2  
kerning first=193 second=171 amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=193 second=117 amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-3  
kerning first=54  second=49  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=46  amount=1   
kerning first=193 second=44  amount=1   
kerning first=194 second=89  amount=-2  
kerning first=57  second=49  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-3  
kerning first=65  second=44  amount=1   
kerning first=194 second=85  amount=-1  
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=46  amount=1   
kerning first=194 second=44  amount=1   
kerning first=8222 second=89  amount=-2  
kerning first=8222 second=87  amount=-2  
kerning first=8222 second=86  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=8222 second=84  amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=8250 second=193 amount=-1  
kerning first=65  second=171 amount=-1  
kerning first=65  second=8221 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8249 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=8250 second=198 amount=-1  
kerning first=8250 second=197 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=8250 second=196 amount=-1  
kerning first=8250 second=89  amount=-2  
kerning first=8250 second=87  amount=-2  
kerning first=8250 second=86  amount=-2  
kerning first=8250 second=84  amount=-2  
kerning first=8250 second=65  amount=-1  
kerning first=8217 second=193 amount=-2  
kerning first=8217 second=198 amount=-3  
kerning first=8217 second=197 amount=-2  
kerning first=8217 second=196 amount=-2  
kerning first=8217 second=111 amount=-1  
kerning first=8217 second=65  amount=-2  
kerning first=8217 second=46  amount=-1  
kerning first=8216 second=193 amount=-2  
kerning first=8216 second=198 amount=-3  
kerning first=8216 second=197 amount=-2  
kerning first=8216 second=196 amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=8221 second=193 amount=-2  
kerning first=8221 second=198 amount=-3  
kerning first=8221 second=197 amount=-2  
kerning first=8221 second=196 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=8221 second=65  amount=-2  
kerning first=8220 second=193 amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=8220 second=198 amount=-3  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=8220 second=197 amount=-2  
kerning first=8220 second=196 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=8220 second=65  amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=213 second=86  amount=-1  
kerning first=70  second=229 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=70  second=192 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=195 second=89  amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-2  
kerning first=71  second=197 amount=-2  
kerning first=71  second=198 amount=-2  
kerning first=71  second=192 amount=-2  
kerning first=71  second=195 amount=-2  
kerning first=71  second=194 amount=-2  
kerning first=71  second=193 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=195 second=87  amount=-3  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=75  second=84  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=46  amount=1   
kerning first=195 second=44  amount=1   
kerning first=192 second=89  amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-3  
kerning first=75  second=211 amount=-1  
kerning first=76  second=45  amount=2   
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=192 second=46  amount=1   
kerning first=76  second=121 amount=-1  
kerning first=192 second=44  amount=1   
kerning first=187 second=193 amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=197 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=187 second=196 amount=-1  
kerning first=76  second=198 amount=1   
kerning first=187 second=89  amount=-3  
kerning first=76  second=8221 amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=187 second=87  amount=-2  
kerning first=187 second=86  amount=-2  
kerning first=187 second=84  amount=-2  
kerning first=187 second=65  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=196 amount=-1  
kerning first=78  second=197 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=198 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=78  second=193 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=228 second=118 amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=80  second=193 amount=-2  
kerning first=224 second=119 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=224 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=82  second=250 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=197 second=8249 amount=-1  
kerning first=197 second=8217 amount=-2  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=197 second=8221 amount=-2  
kerning first=83  second=193 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=197 second=171 amount=-1  
kerning first=197 second=119 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=197 second=118 amount=-2  
kerning first=197 second=117 amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=197 second=116 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=84  second=86  amount=1   
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-3  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=46  amount=1   
kerning first=197 second=44  amount=1   
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=196 second=8249 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=196 second=8217 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=196 second=8221 amount=-2  
kerning first=196 second=171 amount=-1  
kerning first=84  second=8249 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-2  
kerning first=196 second=117 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=85  second=198 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=196 second=86  amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=214 amount=-1  
kerning first=86  second=198 amount=-4  
kerning first=86  second=216 amount=-1  
kerning first=86  second=230 amount=-3  
kerning first=86  second=248 amount=-3  
kerning first=86  second=171 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=213 amount=-1  
kerning first=86  second=8249 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=214 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=87  second=216 amount=-1  
kerning first=87  second=230 amount=-2  
kerning first=87  second=248 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=213 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=46  amount=1   
kerning first=196 second=44  amount=1   
kerning first=88  second=117 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=121 second=246 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=230 amount=-3  
kerning first=89  second=248 amount=-3  
kerning first=89  second=171 amount=-3  
kerning first=89  second=192 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=8249 amount=-3  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=108 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=119 second=248 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=45  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=248 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=114 second=108 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=104 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
